
SECRET_KEY=django-insecure-u%eb@im+)4m*7e19&nbbft5!4q-oji@btgo8@d*jo24np5$u^i
DEBUG=True
# EMAIL_HOST_USER=sanjarbekwork@gmail.com
# EMAIL_HOST_PASSWORD=llzc ngfi zsjs djeh

# DATABASE_URL=postgres://user:password@localhost:5432/dbname


